# Más adelante esto apuntará al mismo Mongo que use Inventarios
MONGO_URI=mongodb://mongo-reportes:27017
MONGO_DB=inventory_db

# Luego, en el docker-compose global, esto será algo tipo http://crud-productos/api
PRODUCTS_URL=http://localhost:8000/api

PORT=8004
